{
  "name": "aramgg_client",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev-electron.mjs",
    "build": "electron-vite build",
    "pack": "node scripts/pack-electron.mjs",
    "start": "electron .",
    "lint": "eslint src --ext .js,.vue",
    "type-check": "vue-tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "type-check:watch": "vue-tsc -p tsconfig.renderer.json --noEmit --watch",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:augment-ocr": "node tests/electron/test-augment-ocr-fixtures.js",
    "test:screenshots": "node tests/electron/test-screenshot-analysis.js",
    "release:patch": "npm version patch -m \"chore: release v%s\"",
    "release:minor": "npm version minor -m \"chore: release v%s\"",
    "release:major": "npm version major -m \"chore: release v%s\"",
    "release:push": "git push origin master --follow-tags"
  },
  "build": {
    "productName": "aramgg_client",
    "directories": {
      "output": "build"
    },
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/onnxruntime-node/**/*",
      "node_modules/paddleocr/**/*"
    ],
    "afterPack": "scripts/after-pack.cjs",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/test/**",
      "!**/tests/**",
      "!**/__tests__/**",
      "!**/*.spec.*",
      "!**/*.test.*",
      "!**/docs/**",
      "!**/example/**",
      "!**/examples/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/linux/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/arm64/**"
    ],
    "extraResources": [
      {
        "from": "resources/paddleocr",
        "to": "paddleocr"
      }
    ],
    "win": {
      "icon": "public/icon.ico",
      "artifactName": "aramgg_client Setup ${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "installer/installer.nsh",
      "perMachine": false,
      "language": "2052",
      "installerLanguages": [
        "zh_CN"
      ],
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "aramgg_client"
    }
  },
  "dependencies": {
    "axios": "^1.16.1",
    "electron-store": "^11.0.2",
    "firebase": "^12.14.0",
    "fs-extra": "^11.3.5",
    "onnxruntime-node": "^1.26.0",
    "paddleocr": "^1.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.3.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "42.2.0",
    "electron-builder": "^26.11.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "lodash-es": "^4.18.1",
    "lucide-vue-next": "^1.0.0",
    "nanoid": "^5.1.11",
    "reka-ui": "^2.9.7",
    "shadcn-vue": "^2.7.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "vue-tsc": "^3.2.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
