{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "pack": "electron-vite build && electron-builder",
    "start": "electron .",
    "lint": "eslint src --ext .js,.vue",
    "type-check": "vue-tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "type-check:watch": "vue-tsc -p tsconfig.renderer.json --noEmit --watch",
    "test:screenshots": "node tests/electron/test-screenshot-analysis.js"
  },
  "build": {
    "productName": "client",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "electron/data",
        "to": "data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "xxx/icon.ico"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^9.0.0",
    "element-plus": "^2.14.0",
    "es6-promise-pool": "^2.5.0",
    "fs-extra": "^11.3.5",
    "lodash-es": "^4.18.1",
    "nanoid": "^3.3.12",
    "reka-ui": "^2.9.7",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "vue": "^3.5.34",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "39.2.7",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^10.9.1",
    "lucide-vue-next": "^0.563.0",
    "postcss": "^8.5.14",
    "radix-vue": "^1.9.17",
    "shadcn-vue": "^2.7.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.4.5",
    "vue-tsc": "^3.2.9"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
